# hbase-deb

./: README.md  build.properties  build.xml  update-hbase-env.sh
deb/hbase.control/: control  postinst  prerm
deb/init.d/: hbase-master  hbase-regionserver  hbase-zookeeper
